<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearItem"
    android:orientation="vertical"
    tools:context=".ItemList">

    <RelativeLayout
        android:id="@+id/relativeItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="categoryProduct"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imagenItem"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imagenItem"
            android:text="productName"
            android:layout_below="@+id/textCategory"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"/>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:layout_toRightOf="@+id/imagenItem"
            android:text="productPrice"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:layout_below="@+id/textName"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/secondaryTextColor"
            android:layout_toEndOf="@+id/textPrice"/>

        <ImageView
            android:id="@+id/aniadirAlCarrito"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textEuro"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/add"/>
    </RelativeLayout>



</LinearLayout>